# Education-Platform

./: EducationPlatform.sln  README.md
src/EducationPlatform.API/: EducationPlatform.API.csproj  EducationPlatform.API.http  InfrastructureModule.cs  Program.cs  appsettings.json
src/EducationPlatform.API/Contracts/: CreateCourseRequest.cs  GetCourseResponse.cs
src/EducationPlatform.API/Controllers/: ClassController.cs  CourseController.cs  ModuleController.cs  SubscriptionController.cs  UserController.cs
src/EducationPlatform.API/Entities/: Course.cs
src/EducationPlatform.API/Features/Courses/: CreateCourse.cs  GetCourse.cs
src/EducationPlatform.API/Filters/: ValidationFilter.cs
src/EducationPlatform.API/Persistence/: EducationPlatformDbContext.cs
src/EducationPlatform.API/Persistence/Migrations/: 20240514132747_FirstMigration.Designer.cs  20240514132747_FirstMigration.cs  EducationPlatformDbContextModelSnapshot.cs
src/EducationPlatform.API/Properties/: launchSettings.json
src/EducationPlatform.API/Shared/: Error.cs  Result.cs  ResultBase.cs
src/EducationPlatform.API/Shared/Interfaces/: IResultBase.cs
src/EducationPlatform.Application/: EducationPlatform.Application.csproj
src/EducationPlatform.Application/Commands/CreateClass/: CreateClassCommand.cs  CreateClassCommandHandler.cs
src/EducationPlatform.Application/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
src/EducationPlatform.Application/Commands/CreateModule/: CreateModuleCommand.cs  CreateModuleCommandHandler.cs
src/EducationPlatform.Application/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/EducationPlatform.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/EducationPlatform.Application/Commands/FinishClass/: FinishClassCommand.cs  FinishClassCommandHandler.cs
src/EducationPlatform.Application/Commands/PaySubscription/: PaySubscriptionCommand.cs  PaySubscriptionCommandHandler.cs
src/EducationPlatform.Application/Commands/SubscribeUser/: SubscribeUserCommand.cs  SubscribeUserCommandHandler.cs
src/EducationPlatform.Application/DTO/InputModels/: CreateSubscriptionInputModel.cs
src/EducationPlatform.Application/DTO/ViewModels/: GetClassroomViewModel.cs  GetCourseViewModel.cs  GetFinishedClassViewModel.cs  GetModuleViewModel.cs  GetSubscriptionViewModel.cs  GetUserSubscriptionViewModel.cs  GetUserViewModel.cs
src/EducationPlatform.Application/Queries/GetClassroom/: GetClassroomQuery.cs  GetClassroomQueryHandler.cs
src/EducationPlatform.Application/Queries/GetCourse/: GetCourseQuery.cs  GetCourseQueryHandler.cs
src/EducationPlatform.Application/Queries/GetFinishedClass/: GetFinishedClassQuery.cs  GetFinishedClassQueryHandler.cs
src/EducationPlatform.Application/Results/: Result.cs  ResultBase.cs
src/EducationPlatform.Application/Validators/: CreateClassCommandValidator.cs  CreateCourseCommandValidator.cs  CreateModuleCommandValidator.cs  CreateSubscriptionCommandValidator.cs  GetCourseQueryValidator.cs
(+67 files in other folders)
